{
  "name": "chronacc-tr",
  "version": "1.0.0",
  "description": "time-tracker",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config build/webpack.dev.js",
    "start:prod": "node ./src/server.js",
    "build": "npm run clean:dist && webpack --config build/webpack.prod.js",
    "clean": "npm cache verify && npm run rimraf -- node_modules dist",
    "clean:dist": "npm run rimraf -- dist",
    "rimraf": "rimraf",
    "start:ci": "node ./src/server.js",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "echo": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemind/chronacc-tr.git"
  },
  "author": "Dmitrii Lemin (leminds@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lemind/chronacc-tr/issues"
  },
  "homepage": "https://github.com/lemind/chronacc-tr#readme",
  "dependencies": {
    "@babel/cli": "~7.2.3",
    "@babel/core": "~7.4.0",
    "@babel/plugin-proposal-class-properties": "~7.7.0",
    "@babel/plugin-proposal-decorators": "~7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "~7.4.0",
    "@babel/plugin-syntax-dynamic-import": "~7.2.0",
    "@babel/plugin-transform-react-jsx": "~7.3.0",
    "@babel/plugin-transform-regenerator": "~7.4.0",
    "@babel/plugin-transform-runtime": "~7.4.0",
    "@babel/polyfill": "~7.4.0",
    "@babel/preset-env": "~7.4.2",
    "@babel/preset-react": "~7.0.0",
    "@types/react": "~16.9.23",
    "@types/react-dom": "~16.9.5",
    "@types/react-redux": "~7.1.7",
    "babel-core": "7.0.0-bridge.0",
    "babel-loader": "~7.1.5",
    "body-parser": "~1.18.3",
    "cors": "~2.8.5",
    "css-loader": "~0.28.11",
    "cypress": "~3.3.1",
    "express": "~4.16.4",
    "extract-text-webpack-plugin": "~4.0.0-beta.0",
    "file-loader": "~1.1.11",
    "friendly-errors-webpack-plugin": "~1.7.0",
    "helmet": "~3.15.1",
    "html-loader": "~0.5.5",
    "html-webpack-plugin": "~3.2.0",
    "json-loader": "~0.5.7",
    "less": "~3.0.4",
    "less-loader": "~4.1.0",
    "lodash": "~4.17.11",
    "loose-envify": "~1.4.0",
    "moment": "~2.22.2",
    "postcss-loader": "~2.1.5",
    "query-string": "~6.2.0",
    "raw-loader": "~0.5.1",
    "react": "~16.8.4",
    "react-dom": "~16.8.4",
    "react-infinite-scroller": "~1.2.4",
    "react-modal": "~3.8.1",
    "react-redux": "~5.0.7",
    "react-router": "~4.3.1",
    "react-router-dom": "~4.2.2",
    "react-select": "~2.3.0",
    "redux": "~4.0.0",
    "redux-logger": "~3.0.6",
    "redux-observable": "~2.0.0-alpha.0",
    "redux-persist": "~5.10.0",
    "rimraf": "~2.6.2",
    "rxjs": "6.5.4",
    "style-loader": "~0.21.0",
    "terser-webpack-plugin": "~1.2.3",
    "ts-loader": "~6.2.1",
    "typesafe-actions": "~5.1.0",
    "typescript": "~3.8.3",
    "webpack": "~4.28.4",
    "webpack-cli": "~3.2.3",
    "webpack-merge": "~4.2.1"
  },
  "devDependencies": {
    "redux-devtools-extension": "~2.13.2",
    "webpack-bundle-analyzer": "~3.1.0",
    "webpack-dev-server": "~3.2.1"
  }
}
