{
  "name": "chronacc-tr-server",
  "version": "1.0.0",
  "description": "time-tracker server side",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -L app.js",
    "start:prod": "node app.js"
  },
  "author": "Dmitrii Lemin (leminds@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "async": "~2.6.1",
    "body-parser": "~1.18.3",
    "cors": "~2.8.5",
    "express": "~4.16.4",
    "helmet": "~3.15.1",
    "migrate-mongo": "~5.0.1",
    "mongoose": "~5.4.3"
  }
}
